<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"   >

    <solid
        android:color="#ffffff" >
    </solid>

    <stroke
        android:width="2dp"
        android:color="#ffffff" >
    </stroke>

<!--    <padding-->
<!--        android:left="5dp"-->
<!--        android:top="5dp"-->
<!--        android:right="5dp"-->
<!--        android:bottom="5dp"    >-->
<!--    </padding>-->

        <corners
            android:topLeftRadius="30dp"
            android:topRightRadius="30dp">
        </corners>

</shape>