<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:minHeight="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blueColor"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Catatan Pengeluaran"
                            android:layout_gravity="center"
                            android:textColor="@color/whiteColor"/>
                    </androidx.appcompat.widget.Toolbar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_blue"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/totKet"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Bulan Ini"
                        android:textColor="#ffffff"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/totalPengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Rp. 2500.000"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:background="@drawable/rounded_laporan_lainnya">
                        <TextView
                            android:id="@+id/txtPeng"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Laporan Pengeluaran Lainnya"
                            android:textColor="@color/blueColor"
                            android:textSize="8sp" />

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/txtPeng"
                            android:id="@+id/btnLaporanLainnya"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_arrow_forward_black_24dp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/blueColor"
                        android:paddingRight="12dp"
                        android:paddingLeft="20dp"
                        android:paddingBottom="18dp">
                        <TextView
                            android:id="@+id/totKetHariIni"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Hari Ini"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                        <TextView
                            android:id="@+id/totalPengeluaranHariIni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 2500.000"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/blueColor"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:paddingBottom="18dp">
                        <TextView
                            android:id="@+id/totKetKemarin"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Kemarin"
                            android:textColor="#ffffff"
                            android:textSize="8sp" />
                        <TextView
                            android:id="@+id/totalPengeluaranKemarin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. 2500.000"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/rounded_top">
                    <View
                        android:layout_width="45dp"
                        android:layout_height="10px"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="#f1f1f1"/>
                    <View
                        android:layout_width="45dp"
                        android:layout_height="10px"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:background="#f1f1f1"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPengeluaran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="600dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout
            android:id="@+id/fabFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_margin="15dp"
                app:fabSize="normal"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:rippleColor="@color/blueColor"
                android:backgroundTint="@color/yellowColor"
                android:id="@+id/fab1"/>
<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignWithParentIfMissing="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="bottom"-->
<!--                ads:adSize="SMART_BANNER"-->
<!--                ads:adUnitId="ca-app-pub-5131706815520893/5129409692">-->

<!--            </com.google.android.gms.ads.AdView>-->
        </FrameLayout>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>